{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDb": "Filename=.\\Db\\Books.db"
  },
  "ExternalApiBaseUrl": "http://localhost:5002"
}
